<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>lesson_10</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="wrapper">
			<div class="online-courses">
				<div class="online-courses__container">
					<div class="online-courses__header header">
						<div class="header__logo"></div>
						<div class="header__menu menu-header">
							<ul class="menu-header__list">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<div class="header__button button">
							<a href="" class="button__link"></a>
						</div>
						<div class="header__login login-header">
							<a href="" class="login-header__link"></a>
						</div>
					</div>
					<div class="online-courses__main main-online-courses">
						<div class="main-online-courses__play">
							<img src="@img" alt="">
							<span></span>
						</div>
						<div class="main-online-courses__title">
							<h1></h1>
						</div>
						<div class="main-online-courses__buttons button">
							<a href="" class="button__link button__link_clear"></a>
							<a href="" class="button__link"></a>
						</div>
						<div class="main-online-courses__img"></div>
					</div>
					<div class="online-courses__footer footer-online-courses">
						<div class="footer-online-courses__number"></div>
						<div class="footer-online-courses__text"></div>
						<div class="footer-online-courses__img"></div>
						<div class="footer-online-courses__number"></div>
						<div class="footer-online-courses__text"></div>
						<div class="footer-online-courses__img"></div>
						<div class="footer-online-courses__number"></div>
						<div class="footer-online-courses__text"></div>
						<div class="footer-online-courses__img"></div>
						<div class="footer-online-courses__number"></div>
						<div class="footer-online-courses__text"></div>
					</div>
				</div>
			</div>
			<div class="who-we-are">
				<div class="who-we-are__container">
					<div class="who-we-are__img"></div>
					<div class="who-we-are__content">
						<div class="who-we-are__subtitle"></div>
						<div class="who-we-are__title"></div>
						<div class="who-we-are__list list-who-we-are">
							<ul class="list-who-we-are__items">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<div class="who-we-are__button button">
							<a href="" class="button__link"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>